DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_GestionPretVoisins

20230511


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
416
293
214
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
403
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
404
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
406
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
407
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
405
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
403
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
404
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
406
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
407
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
405
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
214
256
MCD_GestionPretVoisins

1
20230511
20230522
T
E


0
-
-
-
235
229
233
231
285
224
260
243
265
267
277
269
222
239
237
252
248
254
256
250
258
-
-
215
217
220
299
-
-
216
-
-
221
397
-
-
-
-
*3
293
256
MLD_GestionPretVoisins

1
20230511
20230512
T
E


0
-
-
-
342
348
344
346
350
373
338
340
380
387
336
334
304
308
312
320
318
322
324
316
326
-
-
294
296
300
421
-
-
295
-
-
303
302
301
-
-
-
-
*4
222
0
t_article



224
229
231
233
235
-
226
-
-
-
287
273
-
-
-
-
223
-
-
-
-
*4
237
0
t_user



243
248
250
252
254
256
258
-
245
-
-
-
279
271
-
-
-
-
238
-
-
-
-
*4
239
0
t_loan



260
265
267
-
262
-
-
-
289
281
-
-
-
-
240
-
-
-
-
*4
304
0
t_article



350
348
346
344
342
387
-
306
389
-
-
-
-
-
-
-
305
-
-
-
-
*4
308
0
t_loan



338
336
334
373
380
-
310
375
382
-
-
-
-
-
-
-
309
-
-
-
-
*4
312
0
t_user



340
318
316
320
322
324
326
-
314
-
-
-
-
-
-
-
313
-
-
-
-
*5
269
0
possesses



-
-
-
-
270
272
-
274
-
-
-
-
*5
277
0
make



-
-
-
-
278
280
-
282
-
-
-
-
*5
285
0
have



-
-
-
-
286
288
-
290
-
-
-
-
*7
224
0
idArticle



1
1
S
F
T
S
1
0
-
-
-
227
-
225
-
-
-
-
*7
229
0
artName



1
1
S
F
T
V
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
artStatus



1
1
S
F
T
N
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
artPicture



1
1
S
F
T
V
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
artDescription



1
1
S
F
T
V
1
0
-
-
-
-
236
-
-
-
-
*7
243
0
idUser



1
1
S
F
T
S
1
0
-
-
-
246
-
244
-
-
-
-
*7
248
0
useName



1
1
S
F
T
V
1
0
-
-
-
-
249
-
-
-
-
*7
250
0
usePassword



1
1
S
F
T
V
1
0
-
-
-
-
251
-
-
-
-
*7
252
0
useLocal



1
1
S
F
T
V
1
0
-
-
-
-
253
-
-
-
-
*7
254
0
useNbArticles



1
1
S
F
T
N
1
0
-
-
-
-
255
-
-
-
-
*7
256
0
useNbLoan



1
1
S
F
T
N
1
0
-
-
-
-
257
-
-
-
-
*7
258
0
useRegisterDate



1
1
S
F
T
D
1
0
-
-
-
-
259
-
-
-
-
*7
260
0
idLoan



1
1
S
F
T
A
1
0
-
-
-
263
-
261
-
-
-
-
*7
265
0
loaBeginDate



1
1
S
F
T
D
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
loaEndDate



1
1
S
F
T
D
1
0
-
-
-
-
268
-
-
-
-
*7
316
0
usePassword



1
1
S
F
T
V
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
useName



1
1
S
F
T
V
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
useLocal



1
1
S
F
T
V
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
useNbArticles



1
1
S
F
T
N
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
useNbLoan



1
1
S
F
T
N
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
useRegisterDate



1
1
S
F
T
D
1
0
-
-
-
-
327
-
-
-
-
*7
334
0
loaEndDate



1
1
S
F
T
D
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
loaBeginDate



1
1
S
F
T
D
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
idLoan



1
1
S
F
T
A
1
0
-
-
-
371
-
339
-
-
-
-
*7
340
0
idUser



1
1
S
F
T
S
1
0
-
-
-
372
-
341
-
-
-
-
*7
342
0
artDescription



1
1
S
F
T
V
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
artPicture



1
1
S
F
T
V
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
artStatus



1
1
S
F
T
N
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
artName



1
1
S
F
T
V
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
idArticle



1
1
S
F
T
S
1
0
-
-
-
370
-
351
-
-
-
-
*7
373
0
idArticle



1
1
S
F
T
N
1
0
-
-
-
376
-
374
-
-
-
-
*7
380
0
idUser



1
1
S
F
T
N
1
0
-
-
-
383
-
381
-
-
-
-
*7
387
0
idUser



1
1
S
F
T
N
1
0
-
-
-
390
-
388
-
-
-
-
*8
272
0

1
1
 


-
273
-
276
-
-
-
-
*8
270
0

0
N
 


-
271
-
275
-
-
-
-
*8
280
0

1
1
 


-
281
-
284
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
288
0

1
1
 


-
289
-
292
-
-
-
-
*8
286
0

0
N
 


-
287
-
291
-
-
-
-
*9
273
0
*9
287
0
*9
271
0
*9
279
0
*9
281
0
*9
289
0
*10
226
0
IDt_article
A
1
0
N


-
227
-
-
228
-
-
-
-
*10
245
0
IDt_user
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
262
0
IDt_loan
A
1
0
N


-
263
-
-
264
-
-
-
-
*10
389
0
FKpossesses
A
64
0
N


-
390
-
392
-
396
-
-
-
-
*10
306
0
ID_t_article
A
65
0
N


-
370
-
379
-
307
-
-
-
-
*10
382
0
FKmake
A
64
0
N


-
383
-
385
-
395
-
-
-
-
*10
375
0
FKhave
A
64
0
N


-
376
-
378
-
394
-
-
-
-
*10
310
0
ID_t_loan
A
65
0
N


-
371
-
-
311
-
-
-
-
*10
314
0
ID_t_user
A
65
0
N


-
372
-
393
386
-
315
-
-
-
-
*11
227
0
*11
246
0
*11
263
0
*11
371
0
*11
372
0
*11
370
0
*11
376
0
*11
383
0
*11
390
0
*12
379
0
T
*12
392
0
O
*12
378
0
O
*12
385
0
O
*12
386
0
T
*12
393
0
T
*13
377
0
I
379
378
-
-
*13
384
0
I
386
385
-
-
*13
391
0
I
393
392
-
-
*18
418
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
302
397
398
399
425
426
-
*18
216
0

23
100
100
0
0
0

0

1
221
223
225
228
230
232
234
236
238
240
244
247
249
251
253
255
257
259
261
264
266
268
274
275
276
282
283
284
290
291
292
-
*18
295
0

23
100
100
0
0
0

0

1
303
305
307
309
311
313
315
317
319
321
323
325
327
335
337
339
341
343
345
347
349
351
374
381
388
394
395
396
-
*18
1
0

23
100
100
0
0
0

0

1
301
424
-
*19
424
0
0
40000
0
*19
426
0
25700
107900
0
*19
425
0
25700
122900
0
*19
399
0
25300
72225
0
*19
398
0
26700
33250
0
*19
70
0
100000
10000
0
*19
228
0
0
0
0
*19
247
0
0
0
0
*19
264
0
0
0
0
*19
307
0
0
0
0
*19
396
0
0
0
0
*19
311
0
0
0
0
*19
394
0
0
0
0
*19
395
0
0
0
0
*19
315
0
0
0
0
*19
275
0
196062
74301
0
*19
276
0
143187
74151
0
*19
283
0
208278
94948
0
*19
284
0
188469
113931
0
*19
291
0
129198
92124
0
*19
292
0
152085
114817
0
*19
225
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
244
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
261
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
374
0
0
0
0
*19
381
0
0
0
0
*19
388
0
0
0
0
*19
274
0
169625
74242
0
*19
282
0
198374
104440
0
*19
290
0
140653
103589
0
*19
223
0
111200
74100
0
*19
238
0
229700
74400
0
*19
240
0
169600
132000
0
*19
305
0
75700
106100
0
*19
309
0
117100
73000
0
*19
313
0
156500
103800
0
*19
397
0
26800
51450
0
*19
221
0
32000
4000
0
*19
301
0
0
20000
0
*19
302
0
25700
92900
0
*19
303
0
32000
4000
0
*21
416
0
db_GestionPretVoisins.sql
1
D:\4ème année\TPI\ReposSite_Gestion-de-prêt-entre-voisins\Main\Db\SQL
20230512
20230512
G_STD_SQL
0
T


-
-
-
417
422
423
-
-
418
-
-
425
424
-
-
-
-
*40
403
214
427:15
*40
403
293
400:15,416:15
*40
28
222
222
*40
404
222
427:25
*40
28
237
237
*40
404
237
427:39
*40
28
239
239
*40
404
239
427:33
*40
28
304
222
*40
404
304
400:43,416:25
*40
28
308
239
*40
404
308
400:35,416:34
*40
28
312
237
*40
404
312
400:25,416:42
*40
30
269
269
*40
30
277
277
*40
30
285
285
*40
37
224
224
*40
406
224
427:26
*40
37
229
229
*40
406
229
427:27
*40
37
231
231
*40
406
231
427:28
*40
37
233
233
*40
406
233
427:29
*40
37
235
235
*40
406
235
427:30
*40
37
243
243
*40
406
243
427:40
*40
37
248
248
*40
406
248
427:41
*40
37
250
250
*40
406
250
427:42
*40
37
252
252
*40
406
252
427:43
*40
37
254
254
*40
406
254
427:44
*40
37
256
256
*40
406
256
427:45
*40
37
258
258
*40
406
258
427:46
*40
37
260
260
*40
406
260
427:34
*40
37
265
265
*40
406
265
427:35
*40
37
267
267
*40
406
267
427:36
*40
37
316
250
*40
406
316
400:28,416:45
*40
37
318
248
*40
406
318
400:27,416:44
*40
37
320
252
*40
406
320
400:29,416:46
*40
37
322
254
*40
406
322
400:30,416:47
*40
37
324
256
*40
406
324
400:31,416:48
*40
37
326
258
*40
406
326
400:32,416:49
*40
37
334
267
*40
406
334
400:38,416:37
*40
37
336
265
*40
406
336
400:37,416:36
*40
37
338
260
*40
406
338
400:36,416:35
*40
37
340
243
*40
406
340
400:26,416:43
*40
37
342
235
*40
406
342
400:48,416:30
*40
37
344
233
*40
406
344
400:47,416:29
*40
37
346
231
*40
406
346
400:46,416:28
*40
37
348
229
*40
406
348
400:45,416:27
*40
37
350
224
*40
406
350
400:44,416:26
*40
37
373
224
*40
406
373
400:39,416:38
*40
37
380
243
*40
406
380
400:40,416:39
*40
37
387
243
*40
406
387
400:49,416:31
*40
44
226
226
*40
407
226
427:31
*40
44
245
245
*40
407
245
427:47
*40
44
262
262
*40
407
262
427:37
*40
44
389
269
*40
407
389
400:64,400:87,416:56,416:75
*40
44
306
226
*40
407
306
400:50,400:58,400:84,416:32,416:62,416:72
*40
44
382
277
*40
407
382
400:60,400:81,416:64,416:84
*40
44
375
285
*40
407
375
400:56,400:78,416:60,416:81
*40
44
310
262
*40
407
310
400:41,400:75,416:40,416:78
*40
44
314
245
*40
407
314
400:33,400:62,400:66,400:72,416:50,416:58,416:66,416:87
*40
32
272
272
*40
32
270
270
*40
32
280
280
*40
32
278
278
*40
32
288
288
*40
32
286
286
*41
63


20230511



64
-
-
*42
419
17
0
-
-
-
-
-
420
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
218
18
0
-
-
-
-
-
219
-
-
-
*42
297
19
0
-
-
-
-
-
298
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_GestionPretVoisins
20230511
151347


T

0
215
217
294
296
417
423
-
219
298
420
-
63
-
69
-
-
70
-
-
*55
420
Generate SQL
20230512
083531
20230512
083531
F

0
421
422
-
426
-
-
*55
219
New schema
20230511
154512
20230511
154512
F

0
220
-
398
-
-
*55
298
Schema copy
20230511
155636
20230511
155636
F

0
299
300
-
399
-
-
*57
421
i

0
-
*57
215
C

0
-
*57
217
n

0
-
*57
220
o

0
-
*57
294
C

0
-
*57
296
n

0
-
*57
299
i

0
-
*57
300
o

0
-
*58
423
n

0
-
*58
422
o

0
-
*58
417
C

0
-
*62
214
23
*POT "begin-file"

*62
293
23
*POT "begin-file"

